# Nmap 7.92 scan initiated Thu Aug 25 15:24:45 2022 as: nmap -sC -sV -p80,5985,7680 -oN targeted 10.129.156.145
Nmap scan report for unika.htb (10.129.156.145)
Host is up (0.018s latency).

PORT     STATE    SERVICE   VERSION
80/tcp   open     http      Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Unika
5985/tcp open     http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp filtered pando-pub
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 15:24:55 2022 -- 1 IP address (1 host up) scanned in 9.63 seconds
