POST /contest.php HTTP/1.1
Host: cat.htb
Content-Length: 36544
Cache-Control: max-age=0
Origin: http://cat.htb
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryUqiSP3QiOl6nJc6V
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.9
Referer: http://cat.htb/contest.php
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=6pb2pn5qf9polddg274069imkt
Connection: keep-alive
