# Nmap 7.92 scan initiated Thu Aug 25 14:15:55 2022 as: nmap --script http-enum -p80 -oN webScan 10.129.134.62
Nmap scan report for 10.129.134.62
Host is up (0.016s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /login.php: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'

# Nmap done at Thu Aug 25 14:16:01 2022 -- 1 IP address (1 host up) scanned in 6.03 seconds
