GET /index.php?id=&firstname=test&middlename=test&lastname=test&department_id=2&position_id= HTTP/1.1
Host: preprod-payroll.trick.htb
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://preprod-payroll.trick.htb/index.php?page=employee
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: PHPSESSID=6k5f2pihnksdtv81tfr9ls3t9f
Connection: close

