# Nmap 7.92 scan initiated Thu Aug 11 18:47:48 2022 as: nmap --script http-enum -p80 -oN webScan 10.129.233.95
Nmap scan report for 10.129.233.95
Host is up (0.013s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'
|_  /vendor/: Potentially interesting directory w/ listing on 'apache/2.4.38 (debian)'

# Nmap done at Thu Aug 11 18:47:49 2022 -- 1 IP address (1 host up) scanned in 1.88 seconds
